PORT = 8060

DBPORT = "3306"

HOST = "localhost"

USERDB = "root"

PASSDB = "provaPass"

DATABASE = "Ospedale"

ACCESS_TOKEN = "qdHg5&%T6mT%Hddfimffe8ViVUtJWt&r5mCWcyAAM"

REFRESH_TOKEN = "SFvdD*jV%!&hC$rHm5i78TrTC2q7f3Q@JYn!yEx%6"